{
  "schemaVersion": 1,
  "id": "cherryblossom",
  "version": "${version}",
  "name": "CherryBlossom",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/cherryblossom/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.alr11118.cherryblossom.Main"
    ]
  },
  "mixins": [
    "cherryblossom.mixins.json"
  ],
  "depends": {
    "minecraft": "~26.1",
    "fabric-api": "*"
  }
}